# change create to update after first use
spring.datasource.url=jdbc:mysql://localhost:3306/archery
spring.datasource.username=root
spring.datasource.password=@DP17

spring.jpa.hibernate.ddl-auto=create

